class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i = 0, j = 0, a = 0;
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j])
                i++;
            else if(nums1[i]>nums2[j])
                j++;
            else{
                nums1[a++]=nums1[i];
                i++;j++;
            }
        }
        int res[] = new int[a];
        for(i = 0; i < a; i++ )
           res[i] = nums1[i];
        return res;
    }
}
